dependencies {
    api project(":secrets-manager-api")
    implementation 'software.amazon.awssdk:secretsmanager'
    implementation 'software.amazon.awssdk:sts'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation platform('software.amazon.awssdk:bom:2.40.12')
}

ext {
    artifactId = 'aws-secrets-manager-sync'
    artifactDescription = 'Secrets Manager'
}