dependencies {
    api project(":secrets-manager-api")
    implementation 'software.amazon.awssdk:secretsmanager'
    implementation 'software.amazon.awssdk:sts'
    implementation 'com.google.code.gson:gson:2.13.1'
}

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.31.52'
    }
}

ext {
    artifactId = 'aws-secrets-manager-sync'
    artifactDescription = 'Secrets Manager'
}