dependencies {
    api project(":secrets-manager-api")
}

ext {
    artifactId = 'env-secrets-manager'
    artifactDescription = 'Secrets Manager'
}

// the next tasks and doLast configuration is defined because for any unknown reason the principal sourcesJar does not generates the jar
tasks.register('sourcesJar2', Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

sourcesJar.doLast {
    sourcesJar2
}


