dependencies {
    api project(":secrets-manager-api")
}

ext {
    artifactId = 'env-secrets-manager'
    artifactDescription = 'Secrets Manager'
}

// the next tasks and doLast configuration is defined because for any unknown reason the principal sourcesJar does not generates the jar
task sourcesJar2(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

sourcesJar.doLast {
    sourcesJar2
}


