buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }
}

plugins {
    id 'org.sonarqube' version '7.0.1.6134'
    id 'com.github.ben-manes.versions' version '0.53.0'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'org.springframework.boot' version '3.5.7' apply false
    id 'org.owasp.dependencycheck' version '12.1.8' apply false
    id 'co.com.bancolombia.cleanArchitecture' version '3.26.2'
}

apply from: './main.gradle'
