buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }
}

plugins {
    id 'org.sonarqube' version '7.1.0.6387'
    id 'com.github.ben-manes.versions' version '0.53.0'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'org.springframework.boot' version '4.0.0' apply false
    id 'org.owasp.dependencycheck' version '12.1.9' apply false
    id 'co.com.bancolombia.cleanArchitecture' version '3.27.0'
}

apply from: './main.gradle'