version=4.4.1
springBootVersion=3.2.4
reactorCoreVersion=3.6.4
reactorExtraVersion=3.5.1
gradleVersionsVersion=0.47.0
awsBomVersion=2.25.31
caffeineVersion=3.1.8
okHttpVersion=4.12.0
gsonVersion=2.10.1
lombokVersion=1.18.32