version=4.4.0
springBootVersion=3.2.1
reactorCoreVersion=3.6.1
reactorExtraVersion=3.5.1
gradleVersionsVersion=0.47.0
awsBomVersion=2.23.4
cafeineVersion=3.1.8
gsonVersion=2.10.1
lombokVersion=1.18.30