dependencies {
    api project(":secrets-manager-api")
    implementation 'software.amazon.awssdk:ssm'
    implementation 'software.amazon.awssdk:sts'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.3'
    implementation 'io.projectreactor:reactor-core:3.8.1'
    testImplementation 'io.projectreactor:reactor-test:3.8.1'
    implementation platform('software.amazon.awssdk:bom:2.40.12')
}

ext {
    artifactId = 'aws-parameter-store-manager-async'
    artifactDescription = 'Secrets Manager'
}