dependencies {
    api project(":secrets-manager-api")
    api project(":vault-commons")
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.4'
    testImplementation('com.squareup.okhttp3:mockwebserver:5.3.2')

}

ext {
    artifactId = 'vault-sync'
    artifactDescription = 'Secrets Manager connector for Vault'
}