dependencies {
    api project(":secrets-manager-api")
    implementation 'software.amazon.awssdk:ssm'
    implementation 'software.amazon.awssdk:sts'
}

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.30.26'
    }
}

ext {
    artifactId = 'aws-parameter-store-manager-sync'
    artifactDescription = 'Secrets Manager'
}