dependencies {
    api project(":secrets-manager-api")
    implementation 'software.amazon.awssdk:ssm'
    implementation 'software.amazon.awssdk:sts'
    implementation platform('software.amazon.awssdk:bom:2.40.1')
}

ext {
    artifactId = 'aws-parameter-store-manager-sync'
    artifactDescription = 'Secrets Manager'
}