plugins {
    id "com.jfrog.bintray" version "1.8.5"
    id 'java-library'
    id 'maven'
    id 'maven-publish'
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer{
            id "dericop"
            name "Daniel Rico Posada"
            email "danielrico.posada@gmail.com"
        }
        developer {
            id "alejobtc"
            name "Alejandro Betancur Barrientos"
            email "alejobtc@gmail.com"
        }
        developer {
            id "andmagom"
            name "Andres Mauricio Gomez P"
            email "andmagom@outlook.com"
        }
    }

    scm {
        url "git@github.com:bancolombia/secrets-manager.git"
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId = "com.github.bancolombia"
            artifactId = "secrets-manager-api"
            version = project.property('version')
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Secrets Manager API')
                root.appendNode('name', 'secrets-manager-api')
                root.appendNode('url', 'https://github.com/bancolombia/secrets-manager')
                root.children().last() + pomConfig
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'Maven'
        name = 'secrets-manager'
        userOrg = 'secrets-manager'
        licenses = ['Apache-2.0']
        vcsUrl = 'git@github.com:bancolombia/secrets-manager.git'
        version {
            name = project.property('version')
            desc = 'First version'
            released = new Date()
            vcsTag = project.property('version')
        }
    }
}

dependencies {
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.3.10.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

