dependencies {
    api project(":secrets-manager-api")
    implementation 'software.amazon.awssdk:secretsmanager'
    implementation 'software.amazon.awssdk:sts'
    implementation 'io.projectreactor.addons:reactor-extra:3.5.2'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.0'
    implementation 'io.projectreactor:reactor-core:3.8.0-M3'
    testImplementation 'io.projectreactor:reactor-test:3.8.0-M3'
}

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.31.52'
    }
}

ext {
    artifactId = 'aws-secrets-manager-async'
    artifactDescription = 'Secrets Manager'
}