plugins {
    id "com.jfrog.bintray" version "1.8.5"
    id 'java-library'
    id 'maven'
    id 'maven-publish'
}


group 'com.github.bancolombia'


dependencies {
    compile group: 'io.projectreactor.addons', name: 'reactor-extra', version: '3.3.4.RELEASE'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.5'
    compile project(":secrets-manager-api")
    compile platform('software.amazon.awssdk:bom:2.13.10')
    compile 'software.amazon.awssdk:secretsmanager'
    compile'com.google.code.gson:gson:2.8.6'
    implementation 'software.amazon.awssdk:sts'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.10.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


def pomConfig = {
    licenses {
        license {
            name "MIT License"
            url "http://www.opensource.org/licenses/mit-license.php"
            distribution "repo"
        }
    }
    developers {
        developer{
            id "dericop"
            name "Daniel Rico Posada"
            email "danielrico.posada@gmail.com"
        }
        developer {
            id "alejobtc"
            name "Alejandro Betancur Barrientos"
            email "alejobtc@gmail.com"
        }
        developer {
            id "andmagom"
            name "Andrés Mauricio Gómez P"
            email "andmagom@outlook.com"
        }
    }

    scm {
        url "git@github.com:bancolombia/secrets-manager.git"
    }
}


/*jar {
    manifest.attributes provider: 'Ingeniería de Software'
    archivesBaseName = "$artifactid"
}*/

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = "com.github.bancolombia"
            artifactId = "secrets-manager-aws-async"
            version = project.property('version')
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Secrets Manager')
                root.appendNode('name', 'secrets-manager-aws-async')
                root.appendNode('url', 'https://site_for_lib.tld')
                root.children().last() + pomConfig
            }
        }
    }
}


bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    configurations = ['archives']
    pkg {
        repo = 'Maven'
        name = 'secrets-manager'
        licenses = ['MIT']
        vcsUrl = 'git@github.com:bancolombia/secrets-manager.git'
        version {
            name = project.property('version')
            desc = 'First version'
            released = new Date()
            vcsTag = project.property('version')
        }
    }
}


