plugins {
    id 'java'
}

group 'com.github.bancolombia'
version '1.1.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.projectreactor.addons', name: 'reactor-extra', version: '3.3.4.RELEASE'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.5'
    compile project(":secrets-manager-api")
    compile platform('software.amazon.awssdk:bom:2.13.10')
    compile 'software.amazon.awssdk:secretsmanager'
    compile'com.google.code.gson:gson:2.8.6'
    implementation 'software.amazon.awssdk:sts'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.10.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
