dependencies {
    api project(":secrets-manager-api")
    api project(":vault-commons")
    implementation 'io.projectreactor.addons:reactor-extra:3.6.0'
    implementation 'io.projectreactor:reactor-core:3.8.5'
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.4'
    testImplementation 'io.projectreactor:reactor-test:3.8.5'
    testImplementation('com.squareup.okhttp3:mockwebserver:5.3.2')
}

ext {
    artifactId = 'vault-async'
    artifactDescription = 'Secrets Manager async connector for Vault'
}